Gene	Brain.Region	Coloc.Top.SNP	Gene_p_value	Top_exon_p_value
RAB7L1	aveALL	rs708723	5.4e-06	1.1e-07
RAB7L1	aveALL	rs823114	1e-05	2.3e-07
RAB7L1	HIPP	rs823114	0.00099	1e-04
RAB7L1	PUTM	rs708723	0.00076	0.00022
CD38	PUTM	rs4698413	8.6e-05	7.1e-06
CD38	PUTM	rs4698412	8.7e-05	7.1e-06
GPNMB	aveALL	rs858239	1.4e-13	4.8e-14
GPNMB	OCTX	rs858239	1.7e-09	1.7e-10
GPNMB	PUTM	rs1624451	3.5e-08	1.1e-09
GPNMB	TCTX	rs1624451	4.1e-11	1.3e-11
GPNMB	FCTX	rs858239	2.8e-11	4.6e-12
GPNMB	FCTX	rs1624451	3.7e-11	2.7e-12
GPNMB	FCTX	rs156429	2.1e-12	2.9e-13
GPNMB	CRBL	rs1624451	2.6e-06	7.9e-06
GPNMB	HIPP	rs858239	1.4e-07	1.1e-08
GPNMB	TCTX	rs858239	1.6e-11	5.6e-12
GPNMB	OCTX	rs1624451	3.3e-09	3.3e-10
GPNMB	TCTX	rs1637221	1.2e-12	3.2e-13
SPPL2B	OCTX	rs12978670	0.00045	5e-13
SPPL2B	CRBL	rs55818311	0.00012	1.7e-08
SPPL2B	aveALL	rs11671	9.8e-07	7.2e-26
SPPL2B	FCTX	rs11671	0.016	1.8e-08
SPPL2B	HIPP	rs11671	1.1e-06	2.2e-13
SPPL2B	aveALL	rs62119754	5.3e-07	4.9e-25
SPPL2B	MEDU	rs12978670	0.01	2.7e-08
SPPL2B	CRBL	rs11671	0.0023	1.7e-12
SPPL2B	TCTX	rs12977404	0.00029	1.3e-09
SPPL2B	THAL	rs12978670	0.011	5.6e-07
SPPL2B	WHMT	rs12977404	0.043	7.9e-09
SPPL2B	PUTM	rs12978670	0.039	3e-06
SPPL2B	SNIG	rs2074546	0.14	7.7e-06
VAMP4	aveALL	rs10913559	0.47	7.7e-06
VAMP4	OCTX	rs10913559	0.51	1.3e-05
PM20D1	aveALL	rs823114	2.1e-09	2.1e-22
LSM7	aveALL	rs12978670	0.11	4e-07
NUPL2	CRBL	rs12539467	0.058	8.6e-09
