Gene	Brain Region	Coloc Top SNP
RAB7L1	aveALL	rs708723
RAB7L1	aveALL	rs823114
RAB7L1	HIPP	rs823114
RAB7L1	PUTM	rs708723
CD38	PUTM	rs4698413
CD38	PUTM	rs4698412
GPNMB	aveALL	rs858239
GPNMB	OCTX	rs858239
GPNMB	PUTM	rs1624451
GPNMB	TCTX	rs1624451
GPNMB	FCTX	rs858239
GPNMB	FCTX	rs1624451
GPNMB	FCTX	rs156429
GPNMB	CRBL	rs1624451
GPNMB	HIPP	rs858239
GPNMB	TCTX	rs858239
GPNMB	OCTX	rs1624451
GPNMB	TCTX	rs1637221
SPPL2B	OCTX	rs12978670
SPPL2B	CRBL	rs55818311
SPPL2B	aveALL	rs11671
SPPL2B	FCTX	rs11671
SPPL2B	HIPP	rs11671
SPPL2B	aveALL	rs62119754
SPPL2B	MEDU	rs12978670
SPPL2B	CRBL	rs11671
SPPL2B	TCTX	rs12977404
SPPL2B	THAL	rs12978670
SPPL2B	WHMT	rs12977404
SPPL2B	PUTM	rs12978670
SPPL2B	SNIG	rs2074546
VAMP4	aveALL	rs10913559
VAMP4	OCTX	rs10913559
PM20D1	aveALL	rs823114
LSM7	aveALL	rs12978670
NUPL2	CRBL	rs12539467
