FILE	ID	CHR	P0	P1	HSQ	BEST.GWAS.ID	BEST.GWAS.Z	EQTL.ID	EQTL.R2	EQTL.Z	EQTL.GWAS.Z	NSNP	NWGT	MODEL	MODELCV.R2	MODELCV.PV	TWAS.Z	TWAS.P	Pvalue	Pvalue_FDR	Pvalue_bonferroni	Region
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.513	rs17689882	-15.8	rs17689918	0.378209	-6.14	-15.7908	149	12	lasso	0.361668	6.99e-11	16.0028	1.22e-57	1.22e-57	1.28832e-54	1.28832e-54	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000186868.11.MAPT.wgt.RDat	MAPT	17	43971748	44105700	0.152	rs17689882	-15.8	rs17689882	0.25318	-4.96	-15.79739	29	2	lasso	0.25526	1.96e-07	15.80544	2.85e-56	2.85e-56	2.68185e-53	2.68185e-53	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.175	rs17689882	-15.8	rs17763086	0.154392	4.15	-15.7908	87	1	lasso	0.142	7.15e-05	-15.7908	3.6e-56	3.6e-56	3.4308e-53	3.4308e-53	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000186868.11.MAPT.wgt.RDat	MAPT	17	43971748	44105700	0.243	rs17689882	-15.8	rs17763086	0.2606	-5.29	-15.7908	29	1	lasso	0.248283	4.67e-07	15.7908	3.6e-56	3.6e-56	5.4792e-53	5.4792e-53	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.391	rs17689882	-15.8	rs17689918	0.609128	7.65	-15.7908	27	11	lasso	0.604213	1.22e-20	-15.7853	3.93e-56	3.93e-56	2.07504e-53	4.15008e-53	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.377	rs17689882	-15.8	rs17689471	0.619406	7.83	-15.6863	27	5	lasso	0.61885	2.98e-22	-15.7414	7.87e-56	7.87e-56	3.750055e-53	7.50011e-53	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.481	rs17689882	-15.8	rs17763086	0.51769	-6.96	-15.79085	149	12	lasso	0.49822	3.37e-15	15.73682	8.46e-56	8.46e-56	3.98043e-53	7.96086e-53	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.273	rs17689882	-15.8	rs8072451	0.29457	-5.87	-15.6405	149	12	enet	0.28397	2.73e-08	15.713	1.23e-55	1.23e-55	1.09962e-52	1.09962e-52	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.575	rs17689882	-15.8	rs17689471	0.639449	-8.06	-15.68627	149	12	lasso	0.63522	7.6e-24	15.7054	1.39e-55	1.39e-55	2.8078e-52	2.8078e-52	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.579	rs17689882	-15.8	rs8072451	0.63405	-7.52	-15.6405	149	2	lasso	0.628467	2.11e-20	15.6988	1.54e-55	1.54e-55	1.17194e-52	2.34388e-52	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:44049311:44055741:clu_11157.wgt.RDat	MAPT	17	43971747	44105699	0.0334	rs17689882	-15.8	rs17689471	0.0587	-5.48	-15.68627	30	12	lasso	0.051245	8.82e-07	15.6863	1.88e-55	1.88e-55	1.016429e-51	1.458692e-51	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.353	rs17689882	-15.8	rs8072451	0.57381	6.85	-15.6405	27	4	lasso	0.57137	2.08e-16	-15.6812	2.03e-55	2.03e-55	1.19568e-52	1.29108e-52	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.593	rs17689882	-15.8	rs8072451	0.60084	7.42	-15.64052	27	3	lasso	0.59578	2.05e-19	-15.66852	2.48e-55	2.48e-55	7.77893333333333e-53	2.33368e-52	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:44049311:44051751:clu_11157.wgt.RDat	MAPT	17	43971747	44105699	0.0594	rs17689882	-15.8	rs17689471	0.11	7.19	-15.68627	30	10	lasso	0.105666	1.39e-12	-15.6652	2.62e-55	2.62e-55	1.016429e-51	2.032858e-51	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.397	rs17689882	-15.8	rs8072451	0.61453	7.56	-15.6405	27	3	lasso	0.61266	1.88e-20	-15.664	2.65e-55	2.65e-55	1.18455e-52	2.3691e-52	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.358	rs17689882	-15.8	rs8072451	0.416194	-5.96	-15.6405	149	2	lasso	0.411291	8.84e-11	15.6528	3.18e-55	3.18e-55	1.73628e-52	1.73628e-52	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.367	rs17689882	-15.8	rs8072451	0.49602	-6.45	-15.6405	149	2	lasso	0.49256	1.76e-13	15.6421	3.76e-55	3.76e-55	1.19568e-52	2.39136e-52	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.341	rs17689882	-15.8	rs8072451	0.423569	-6.63	-15.6405	149	1	lasso	0.41989	2.52e-13	15.6405	3.86e-55	3.86e-55	1.22619333333333e-52	3.67858e-52	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.125	rs17689882	-15.8	rs17763086	0.03071	3.73	-15.791	87	9	lasso	-0.00603	0.47	-15.6229	5.09e-55	5.09e-55	3.1049e-52	3.1049e-52	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000225190.4.PLEKHM1.wgt.RDat	PLEKHM1	17	43513266	43568115	0.306	rs17689882	-15.8	rs8072451	0.22487	-4.9	-15.6405	174	4	lasso	0.200529	7.25e-06	15.5949	7.89e-55	7.89e-55	4.00286e-52	1.200858e-51	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000159314.7.ARHGAP27.wgt.RDat	ARHGAP27	17	43471275	43511787	0.263	rs17689882	-15.8	rs17689471	0.15679	4.31	-15.6863	204	8	lasso	0.12336	0.000352	-15.531	2.13e-54	2.13e-54	6.3474e-52	1.90422e-51	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SNCA.wgt.RDat	SNCA	4	90600000	90800000	0.0673	rs356200	19.2	rs356200	0.031848	-5.17	19.2018	445	7	lasso	0.036472	2.59e-05	-15.49464	3.77e-54	3.77e-54	2.041455e-50	2.041455e-50	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000225190.4.PLEKHM1.wgt.RDat	PLEKHM1	17	43513266	43568115	0.207	rs17689882	-15.8	rs11012	0.160335	4.31	-14.4061	174	3	lasso	0.172925	1.65e-05	-15.4083	1.44e-53	1.44e-53	5.0688e-51	1.52064e-50	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.143	rs17689882	-15.8	rs17763086	0.14445	3.87	-15.79085	87	10	lasso	0.0955	0.00168	-15.3606	3.01e-53	3.01e-53	7.081025e-51	2.83241e-50	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.379	rs17689882	-15.8	rs8072451	0.478775	6.57	-15.6405	27	18	enet	0.492954	2.4e-13	-15.2996	7.69e-53	7.69e-53	2.09937e-50	4.19874e-50	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.384	rs17689882	-15.8	rs17689918	0.61158	7.33	-15.7908	27	13	enet	0.610084	1.71e-19	-15.2743	1.13e-52	1.13e-52	4.29965e-50	1.71986e-49	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.142	rs17689882	-15.8	rs8072451	0.11967	4.74	-15.6405	87	14	enet	0.144	0.000113	-15.235	2.07e-52	2.07e-52	4.62645e-50	1.85058e-49	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.542	rs17689882	-15.8	rs8072451	0.54505	6.71	-15.641	27	5	lasso	0.54055	4.93e-15	-15.2162	2.76e-52	2.76e-52	8.418e-50	1.6836e-49	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000214401.4.KANSL1-AS1.wgt.RDat	KANSL1-AS1	17	44270942	44274089	0.5303	rs17689882	-15.8	rs17689918	0.670479	8.27	-15.79085	27	19	enet	0.67671	1.76e-26	-15.158	6.71e-52	6.71e-52	6.7771e-49	1.35542e-48	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:44051837:44055741:clu_11157.wgt.RDat	MAPT	17	43971747	44105699	0.0622	rs17689882	-15.8	rs17689471	0.0962	6.83	-15.68627	29	29	blup	0.098858	7.66e-12	-15.1141	1.31e-51	1.31e-51	3.38809666666667e-48	1.016429e-47	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000214425.2.LRRC37A4P.wgt.RDat	LRRC37A4P	17	43578685	43623042	0.472	rs17689882	-15.8	rs8072451	0.42946	-6.02	-15.641	149	2	lasso	0.46188	2.52e-12	14.8918	3.73e-50	3.73e-50	7.58433333333333e-48	2.2753e-47	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.41	rs199439	-14.88	rs199439	0.61485	7.06	-14.8839	130	12	lasso	0.62062	1.62e-18	-14.8551	6.45e-50	6.45e-50	1.3674e-47	4.1022e-47	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.483	rs199439	-14.88	rs169201	0.59585	7.38	-14.871	130	11	lasso	0.582918	3.16e-18	-14.8041	1.38e-49	1.38e-49	4.20072e-47	2.10036e-46	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.435	rs199439	-14.88	rs169201	0.561311	6.87	-14.871	130	9	lasso	0.582987	1.09e-16	-14.7712	2.25e-49	2.25e-49	4.095e-47	1.2285e-46	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.457	rs199439	-14.88	rs199439	0.62538	7.78	-14.8839	130	11	lasso	0.66314	3.38e-23	-14.761	2.6e-49	2.6e-49	4.6488e-47	2.3244e-46	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:90756843:90757894:clu_31425.wgt.RDat	SNCA	4	90600000	90800000	0.1504	rs356200	19.2	rs1471484	0.101	-7.27	-13.79861	383	7	lasso	0.112902	2.25e-13	14.7529	2.95e-49	2.95e-49	5.7222625e-46	2.288905e-45	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.558	rs199439	-14.88	rs199439	0.59232	7.04	-14.884	130	8	lasso	0.62376	1.9e-18	-14.7272	4.31e-49	4.31e-49	6.57275e-47	2.6291e-46	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.448	rs199439	-14.88	rs199439	0.5025	7.32	-14.88387	130	8	lasso	0.59215	3.06e-19	-14.66821	1.03e-48	1.03e-48	1.93846e-46	9.6923e-46	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.5356	rs199439	-14.88	rs169201	0.671465	8.29	-14.87097	130	23	enet	0.68762	3.15e-27	-14.6578	1.2e-48	1.2e-48	8.08e-46	2.424e-45	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.MAPT.wgt.RDat	MAPT	17	43971747	44105699	0.0533	rs17689882	-15.8	rs17689471	0.0915	-6.52	-15.68627	31	31	blup	0.09114	3.36e-11	14.63735	1.62e-48	1.62e-48	4.38615e-45	8.7723e-45	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.199	rs17689882	-15.8	rs17689471	0.248905	4.83	-15.6863	87	15	enet	0.244779	1.85e-06	-14.4208	3.83e-47	3.83e-47	5.22795e-45	2.09118e-44	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000225190.4.PLEKHM1.wgt.RDat	PLEKHM1	17	43513266	43568115	0.4059	rs17689882	-15.8	rs17689918	0.436149	-6.71	-15.79085	174	19	enet	0.45095	6.77e-15	14.4068	4.69e-47	4.69e-47	2.36845e-44	9.4738e-44	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.285	rs17689882	-15.8	rs17689471	0.153783	4.51	-15.6863	87	12	lasso	0.151985	5.58e-05	-14.3727	7.67e-47	7.67e-47	2.02488e-44	8.09952e-44	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.459	rs199439	-14.88	rs199534	0.500757	7.29	-14.7662	130	19	enet	0.563437	1.21e-18	-14.3378	1.27e-46	1.27e-46	2.68224e-44	1.34112e-43	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000238083.3.LRRC37A2.wgt.RDat	LRRC37A2	17	44588877	44630815	0.437	rs199439	-14.88	rs199513	0.622015	7.89	-14.1032	130	34	enet	0.67553	1.16e-25	-14.2887	2.58e-46	2.58e-46	6.14685e-44	2.45874e-43	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000204650.9.CRHR1-IT1.wgt.RDat	CRHR1-IT1	17	43697694	43725582	0.144	rs17689882	-15.8	rs17689471	0.22477	4.35	-15.6863	87	11	enet	0.20604	1.24e-05	-14.2623	3.76e-46	3.76e-46	5.9784e-44	2.39136e-43	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:43750268:43884376:clu_11153.wgt.RDat	CRHR1	17	43861645	43913191	0.0184	rs17689882	-15.8	rs17689471	0.00531	-3.28	-15.68627	69	69	blup	0.013862	0.00751	14.189	1.07e-45	1.07e-45	1.660426e-42	8.30213e-42	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.493	rs17689882	-15.8	rs169201	0.438222	6.8	-14.87097	75	30	enet	0.52357	5.24e-18	-14.1662	1.48e-45	1.48e-45	5.9792e-43	2.9896e-42	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000186868.11.MAPT.wgt.RDat	MAPT	17	43971748	44105700	0.137	rs17689882	-15.8	rs17689882	0.105136	-3.98	-15.7974	29	7	enet	0.07083	0.00527	14.0307	1.01e-44	1.01e-44	1.7776e-42	1.06656e-41	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:43884463:43906581:clu_11154.wgt.RDat	CRHR1	17	43861645	43913191	0.04	rs17689882	-15.8	rs17689471	0.0456	5.23	-15.68627	31	16	enet	0.051276	8.75e-07	-13.9838	1.96e-44	1.96e-44	2.53460666666667e-41	1.520764e-40	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:44594799:44597578:clu_11171.wgt.RDat	LRRC37A2	17	44590075	44633014	0.1564	rs199439	-14.88	rs199448	0.197	9.51	-14.83226	134	35	enet	0.200168	2.08e-23	-13.9286	4.25e-44	4.25e-44	4.71082142857143e-41	3.297575e-40	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:90756843:90758113:clu_31425.wgt.RDat	SNCA	4	90600000	90800000	0.1123	rs356200	19.2	rs2736994	0.108	7.17	-11.43662	383	383	bslmm	0.111492	3.22e-13	-13.06881	4.96e-39	4.96e-39	4.81058e-36	3.848464e-35	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000186868.11.MAPT.wgt.RDat	MAPT	17	43971748	44105700	0.2163	rs17689882	-15.8	rs17689471	0.330284	-5.94	-15.68627	29	22	enet	0.33959	7.91e-11	13.0222	9.15e-39	9.15e-39	3.0805e-36	1.8483e-35	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.611	rs17689882	-15.8	rs17689918	0.45125	6.3	-15.7908	75	26	enet	0.587235	2.01e-18	-12.8847	5.49e-38	5.49e-38	1.39263e-35	8.35578e-35	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000108379.5.WNT3.wgt.RDat	WNT3	17	44839872	44910424	0.221	rs199439	-14.88	rs199501	0.08031	3.44	-12.9592	246	3	lasso	0.0078	0.194	-12.761	2.72e-37	2.72e-37	4.0528e-35	2.43168e-34	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.ARHGAP27.wgt.RDat	ARHGAP27	17	43471267	43503012	0.0562	rs17689882	-15.8	rs17689471	0.0408	4.74	-15.68627	216	30	enet	0.03417	4.55e-05	-12.4783	9.81e-36	9.81e-36	1.770705e-32	5.312115e-32	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.47	rs17689882	-15.8	rs199501	0.12444	4.54	-12.9592	75	27	enet	0.35759	2.26e-09	-11.5067	1.22e-30	1.22e-30	1.55184e-28	7.7592e-28	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.521	rs17689882	-15.8	rs199513	0.180561	4.73	-14.1032	75	27	enet	0.440889	1.15e-11	-10.4668	1.23e-25	1.23e-25	1.34316e-23	6.7158e-23	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.579	rs17689882	-15.8	rs183211	0.274474	5.28	-13.5069	75	14	lasso	0.56637	1.62e-19	-10.4583	1.34e-25	1.34e-25	2.55404e-23	1.27702e-22	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000069275.12.NUCKS1.wgt.RDat	NUCKS1	1	2.06e+08	2.06e+08	0.2519	rs823114	-10.35	rs823114	0.234655	5.03	-10.34821	407	3	lasso	0.25014	8.14e-08	10.3729	3.29e-25	3.29e-25	5.22561666666667e-23	3.13537e-22	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.MMRN1.wgt.RDat	MMRN1	4	90800000	90900000	0.1121	rs356200	19.2	rs1442138	0.077589	6.75	8.1552	395	7	lasso	0.102647	1.81e-12	10.20618	1.86e-24	1.86e-24	2.517975e-21	1.00719e-20	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.603	rs17689882	-15.8	rs183211	0.26564	5.04	-13.5069	75	13	lasso	0.55915	6.63e-18	-9.795	1.18e-22	1.18e-22	1.50702857142857e-20	1.05492e-19	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.596	rs17689882	-15.8	rs35732828	0.0598	4.29	3.9005	75	9	lasso	0.442552	1.17e-13	-9.7409	2.02e-22	2.02e-22	3.04731428571429e-20	2.13312e-19	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.CD38.wgt.RDat	CD38	4	15800000	15900000	0.144	rs4698412	-9.13	rs4263397	0.087509	7.09	-7.8626	581	5	lasso	0.136309	2.9e-16	-9.60442	7.66e-22	7.66e-22	8.29578e-19	4.14789e-18	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.686	rs17689882	-15.8	rs183211	0.27706	5.57	-13.507	75	34	enet	0.61029	7.58e-18	-9.0406	1.56e-19	1.56e-19	1.9032e-17	9.516e-17	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000176681.10.LRRC37A.wgt.RDat	LRRC37A	17	44370099	44415160	0.712	rs17689882	-15.8	rs17698176	0.094	4.56	4.02564	75	7	lasso	0.49176	5.98e-15	-8.99524	2.36e-19	2.36e-19	3.70126666666667e-17	2.22076e-16	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.191	rs858239	-8.71	rs7807879	0.186555	-5.05	-7.9286	415	7	lasso	0.242	2.41e-07	8.6267	6.31e-18	6.31e-18	8.3292e-16	6.66336e-15	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.31	rs858239	-8.71	rs199357	0.316	-5.59	-8.417	415	5	lasso	0.32113	2.1e-08	8.624	6.45e-18	6.45e-18	6.837e-16	4.1022e-15	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.1979	rs858239	-8.71	rs199357	0.240144	-5.38	-8.4174	415	11	enet	0.25701	5.15e-08	8.6166	6.9e-18	6.9e-18	9.39385714285714e-16	6.5757e-15	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:926328:944212:clu_30412.wgt.RDat	TMEM175	4	926000	952000	0.0959	rs4690326	10.12	rs7684266	0.00662	4.6	5.5	415	415	blup	0.038252	2.01e-05	8.57145	1.02e-17	1.02e-17	8.79353333333333e-15	7.91418e-14	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.3246	rs858239	-8.72	rs199347	0.515841	-15.32	-8.53913	427	15	lasso	0.51325	1.4e-72	8.51339	1.69e-17	1.69e-17	1.525225e-14	9.15135e-14	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000136243.12.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.538	rs858239	-8.73	rs1881203	0.499433	-6.87	-8.3419	423	8	lasso	0.539537	2.31e-16	8.505	1.82e-17	1.82e-17	3.9572e-15	2.77004e-14	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000136243.12.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.296	rs858239	-8.73	rs6961109	0.159128	-4.6	-7.9098	423	6	lasso	0.10159	0.00121	8.4903	2.06e-17	2.06e-17	2.76922857142857e-15	1.93846e-14	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000136243.12.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.209	rs858239	-8.73	rs7796541	0.137018	-4.62	-7.2991	423	5	lasso	0.142	0.000102	8.4836	2.18e-17	2.18e-17	2.55786666666667e-15	2.30208e-14	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.1556	rs858239	-8.74	rs7808488	0.289713	-11.72	-8.10256	437	6	lasso	0.28962	1.62e-35	8.3467	7.02e-17	7.02e-17	5.11040625e-14	3.80133e-13	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.IDUA.wgt.RDat	IDUA	4	981000	998000	0.049	rs4690326	10.12	rs2061846	0.033427	-4.64	5.4795	398	4	lasso	0.035063	3.66e-05	-8.33811	7.55e-17	7.55e-17	5.11040625e-14	4.088325e-13	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000136243.12.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.243	rs858239	-8.73	rs6961109	0.19692	-5.06	-7.9098	423	11	enet	0.216689	1.75e-06	8.2802	1.23e-16	1.23e-16	1.374525e-14	1.09962e-13	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000127419.12.TMEM175.wgt.RDat	TMEM175	4	926000	952000	0.4025	rs4690326	10.12	rs2290402	0.09257	-4.53	6.28571	393	7	lasso	0.162247	1.61e-05	-8.19975	2.41e-16	2.41e-16	6.1105e-14	4.8682e-13	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000136243.12.NUPL2.wgt.RDat	NUPL2	7	23200000	23200000	0.412	rs858239	-8.73	rs10254544	0.384	-7.01	-7.7917	423	20	enet	0.452308	5.98e-15	8.1992	2.42e-16	2.42e-16	6.1105e-14	4.8884e-13	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000108379.5.WNT3.wgt.RDat	WNT3	17	44839872	44910424	0.239	rs199439	-14.88	rs12452064	0.02196	-3.69	3.8833	246	12	enet	0.050388	0.02	-8.1746	2.97e-16	2.97e-16	5.650425e-14	4.52034e-13	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23145765:23157453:clu_23826.wgt.RDat	KLHL7	7	23100000	23200000	0.0437	rs858239	-8.75	rs10224327	0.041346	4.89	-8.14286	434	3	lasso	0.029118	0.000181	-8.14444	3.81e-16	3.81e-16	2.956179e-13	2.956179e-12	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.RAB7L1.wgt.RDat	RAB7L1	1	2.06e+08	2.06e+08	0.0685	rs823114	-10.35	rs7522056	0.0261	-5.26	-7.42975	402	16	enet	0.053376	4.08e-07	8.11914	4.69e-16	4.69e-16	2.82181666666667e-13	2.539635e-12	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.157	rs858239	-8.71	rs199656	0.158	-4.6	-7.1197	415	4	lasso	0.130625	0.000112	8.1116	5e-16	5e-16	1.12222222222222e-13	1.01e-12	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23226765:23236299:clu_23831.wgt.RDat	NUPL2	7	23200000	23200000	0.0995	rs858239	-8.74	rs7808488	0.162228	8.9	-8.10256	431	2	lasso	0.15676	2.69e-18	-8.10352	5.34e-16	5.34e-16	3.76664181818182e-13	4.143306e-12	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.27	rs858239	-8.71	rs199359	0.13667	-4.4	-6.6724	415	4	lasso	0.13037	0.000588	7.5262	5.23e-14	5.23e-14	5.31716666666667e-12	3.1903e-11	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NSF.wgt.RDat	NSF	17	44668034	44834828	0.0973	rs199439	-14.88	rs183211	0.00915	3.87	-13.50694	205	205	blup	0.04004	1.08e-05	-7.50156	6.31e-14	6.31e-14	3.416865e-11	3.416865e-10	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.CTSB.wgt.RDat	CTSB	8	11700000	11700000	0.126	rs1293298	-6.64	rs1692821	0.097665	7.34	-6.6124	425	14	enet	0.09455	1.42e-11	-7.4711	7.96e-14	7.96e-14	3.91849090909091e-11	4.31034e-10	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000108379.5.WNT3.wgt.RDat	WNT3	17	44839872	44910424	0.29	rs199439	-14.88	rs12452064	0.171488	-4.13	3.8833	246	18	enet	0.100424	0.00103	-7.2821	3.29e-13	3.29e-13	3.47424e-11	3.47424e-10	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.TMEM163.wgt.RDat	TMEM163	2	1.35e+08	1.36e+08	0.0517	rs6430538	-9.59	rs17698151	0.019224	-4.18	-4.95031	597	7	lasso	0.014545	0.00589	7.110746	1.15e-12	1.15e-12	5.189375e-10	6.22725e-09	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000184922.9.FMNL1.wgt.RDat	FMNL1	17	43298811	43324687	0.266	rs11012	-14.41	rs11012	0.02961	-3.66	-14.4061	254	17	enet	0.09325	0.00222	7.0706	1.54e-12	1.54e-12	2.60431111111111e-10	2.34388e-09	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000145217.9.SLC26A1.wgt.RDat	SLC26A1	4	973000	987000	0.334	rs4690326	10.12	rs3822020	0.13918	4.66	3.7265	380	8	lasso	0.15187	0.000103	6.9803	2.95e-12	2.95e-12	4.4899e-10	4.4899e-09	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23235534:23236299:clu_23831.wgt.RDat	NUPL2	7	23200000	23200000	0.0497	rs858239	-8.74	rs7808488	0.019031	-4.4	-8.10256	427	427	bslmm	0.020745	0.00138	6.81048	9.73e-12	9.73e-12	6.29125583333333e-09	7.549507e-08	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000230042.1.AK3P3.wgt.RDat	AK3P3	7	23200000	23200000	0.27	rs858239	-8.74	rs13438188	0.15	-4.29	-8.3136	416	23	enet	0.135334	8.43e-05	6.7908	1.12e-11	1.12e-11	2.2624e-09	2.2624e-08	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000103510.15.KAT8.wgt.RDat	KAT8	16	31127075	31142714	0.144	rs9938550	-6.82	rs8046707	0.13718	-4.26	6.28455	240	3	lasso	0.103	0.000889	-6.6932	2.18e-11	2.18e-11	2.0928e-09	2.30208e-08	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000108379.5.WNT3.wgt.RDat	WNT3	17	44839872	44910424	0.331	rs199439	-14.88	rs12952746	0.05492	4.19	-1.77	246	20	enet	0.2058	1.42e-05	-6.6804	2.38e-11	2.38e-11	2.074e-09	1.4518e-08	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000260911.1.RP11-196G11.2.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.314	rs9938550	-6.82	rs12445568	0.30043	6.35	-6.5798	235	4	lasso	0.36257	1.31e-11	-6.64836	2.96e-11	2.96e-11	5.43563636363636e-09	5.9792e-08	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.295	rs858239	-8.71	rs2268747	0.239959	-5.66	-8.042	415	8	lasso	0.32497	2.21e-09	6.6099	3.85e-11	3.85e-11	4.5285625e-09	3.62285e-08	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000103496.10.STX4.wgt.RDat	STX4	16	31044210	31054296	0.137	rs9938550	-6.82	rs12445568	0.24687	5.33	-6.5798	236	1	lasso	0.2433	8.31e-08	-6.57983	4.71e-11	4.71e-11	7.9285e-09	9.5142e-08	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000262879.1.RP11-156P1.3.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.455	rs199439	-14.88	rs7221042	0.06245	4.41	-0.556	291	48	enet	0.26965	4.79e-07	-6.536	6.32e-11	6.32e-11	4.819e-09	3.8552e-08	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23146413:23163396:clu_23826.wgt.RDat	KLHL7	7	23100000	23200000	0.0483	rs858239	-8.75	rs5850	0.017008	-4.12	-8.03361	434	434	blup	0.021216	0.00123	6.51668	7.19e-11	7.19e-11	4.29132384615385e-08	5.578721e-07	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.HIP1R.wgt.RDat	HIP1R	12	1.23e+08	1.23e+08	0.0579	rs11060180	-9.33	rs11060180	0.021401	4.06	-9.3305	306	6	lasso	0.03768	1.93e-05	-6.43021	1.27e-10	1.27e-10	5.29003846153846e-08	6.87705e-07	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:77192921:77204534:clu_31233.wgt.RDat	FAM47E	4	77100000	77200000	0.1003	rs12651582	7.55	rs3733250	0.0902	6.62	6.71429	495	36	enet	0.082868	4.02e-10	6.42905	1.28e-10	1.28e-10	7.09394285714286e-08	9.93152e-07	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000099365.5.STX1B.wgt.RDat	STX1B	16	31000577	31021949	0.134	rs9938550	-6.82	rs4889604	0.110644	3.72	-6.7395	231	5	lasso	0.10096	0.00149	-6.3886	1.67e-10	1.67e-10	2.31067272727273e-08	2.54174e-07	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000189157.9.FAM47E.wgt.RDat	FAM47E	4	77100000	77200000	0.28	rs12651582	7.55	rs3733250	0.16172	-4.48	6.7143	500	8	lasso	0.127	0.000629	-6.3547	2.09e-10	2.09e-10	1.89891428571429e-08	1.32924e-07	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.ZNF165.wgt.RDat	ZNF165	6	28048481	28057340	0.0827	rs4713118	7.16	rs1904840	0.0835	-6.72	4.6791	438	438	blup	0.0801	5.37e-10	-6.351	2.15e-10	2.15e-10	8.31589285714286e-08	1.164225e-06	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000136235.11.GPNMB.wgt.RDat	GPNMB	7	23300000	23300000	0.368	rs858239	-8.71	rs199348	0.19496	-5.17	-8.3826	415	50	enet	0.248749	2.51e-07	6.3402	2.29e-10	2.29e-10	2.27473333333333e-08	2.04726e-07	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000103510.15.KAT8.wgt.RDat	KAT8	16	31127075	31142714	0.191	rs9938550	-6.82	rs1549293	0.129562	-4.12	6.13675	240	4	lasso	0.181407	1.37e-05	-6.2068	5.41e-10	5.41e-10	4.83654e-08	4.83654e-07	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000260911.1.RP11-196G11.2.wgt.RDat	RP11-196G11.2	16	31054471	31061201	0.184	rs9938550	-6.82	rs7197717	0.064163	4.25	-6.1356	235	6	lasso	0.09874	0.00167	-6.1985	5.7e-10	5.7e-10	7.1534e-08	8.6754e-07	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000103510.15.KAT8.wgt.RDat	KAT8	16	31127075	31142714	0.121	rs9938550	-6.82	rs2855475	0.227501	-4.58	6.1538	240	3	lasso	0.17535	2.91e-05	-6.1876	6.11e-10	6.11e-10	7.1534e-08	9.29942e-07	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000103510.15.KAT8.wgt.RDat	KAT8	16	31127075	31142714	0.156	rs9938550	-6.82	rs12597511	0.19827	-4.61	6.178	240	1	lasso	0.17222	2.56e-05	-6.178	6.49e-10	6.49e-10	6.78565555555556e-08	6.10709e-07	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.HSD3B7.wgt.RDat	HSD3B7	16	30996518	31000473	0.0471	rs2305880	-6.84	rs7197717	0.060623	6.21	-6.13559	234	4	lasso	0.07076	5.54e-09	-6.1356	8.48e-10	8.48e-10	3.06128e-07	4.59192e-06	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000164733.16.CTSB.wgt.RDat	CTSB	8	11700000	11700000	0.413	rs1293298	-6.64	rs1293298	0.0767	4.15	-6.635	428	21	enet	0.1345	0.000191	-6.073	1.26e-09	1.26e-09	1.02403636363636e-07	1.12644e-06	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.KAT8.wgt.RDat	KAT8	16	31128984	31142714	0.0641	rs2305880	-6.84	rs749767	0.074695	-6.05	6.06897	248	1	lasso	0.07213	3.95e-09	-6.069	1.29e-09	1.29e-09	4.36584375e-07	6.98535e-06	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23221825:23224689:clu_23830.wgt.RDat	NUPL2	7	23200000	23200000	0.0765	rs858239	-8.74	rs1006709	0.032572	-4.76	-8.0339	429	429	blup	0.040784	1.09e-05	6.05116	1.44e-09	1.44e-09	7.44864e-07	1.117296e-05	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000103510.15.KAT8.wgt.RDat	KAT8	16	31127075	31142714	0.207	rs9938550	-6.82	rs4527034	0.00998	-4.23	6.1724	240	9	lasso	0.04964	0.0139	-6.04195	1.52e-09	1.52e-09	2.36184615384615e-07	3.0704e-06	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.ZNF646.wgt.RDat	ZNF646	16	31085742	31094833	0.0413	rs2305880	-6.84	rs749671	0.055596	-5.13	6.29915	243	7	lasso	0.04362	4.48e-06	-5.9595	2.53e-09	2.53e-09	8.05879411764706e-07	1.369995e-05	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000127418.10.FGFRL1.wgt.RDat	FGFRL1	4	1e+06	1020000	0.3193	rs4690326	10.12	rs2290409	0.00783	3.87	2.06667	376	41	enet	0.110541	0.000376	-5.94987	2.68e-09	2.68e-09	3.86685714285714e-07	5.4136e-06	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr8:11721972:11725510:clu_45671.wgt.RDat	CTSB	8	11700000	11700000	0.1367	rs1293298	-6.64	rs2272767	0.094036	6.59	5.9407	409	2	lasso	0.085905	1.9e-10	5.94629	2.74e-09	2.74e-09	1.29620941176471e-06	2.125966e-05	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr8:11710988:11725510:clu_45671.wgt.RDat	CTSB	8	11700000	11700000	0.1208	rs1293298	-6.64	rs2272767	0.118252	-7.34	5.9407	423	1	lasso	0.116267	9.61e-14	-5.94068	2.84e-09	2.84e-09	1.29620941176471e-06	2.203556e-05	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SH3GL2.wgt.RDat	SH3GL2	9	17600000	17800000	0.2078	rs10810834	7.3	rs2182085	0.116002	8.3	4.43902	686	5	lasso	0.16448	1.53e-19	5.91804	3.26e-09	3.26e-09	9.80716666666666e-07	1.76529e-05	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000145217.9.SLC26A1.wgt.RDat	SLC26A1	4	973000	987000	0.6081	rs4690326	10.12	rs3796622	0.41033	6.64	3.91379	380	22	enet	0.463439	2.12e-15	5.91212	3.38e-09	3.38e-09	4.55173333333333e-07	6.8276e-06	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:926328:944209:clu_30412.wgt.RDat	TMEM175	4	926000	952000	0.1857	rs4690326	10.12	rs2290402	0.171	8.96	6.28571	415	32	enet	0.170901	6.19e-20	5.83961	5.23e-09	5.23e-09	2.25442055555556e-06	4.057957e-05	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000103496.10.STX4.wgt.RDat	STX4	16	31044210	31054296	0.191	rs9938550	-6.82	rs8050588	0.108292	-4.01	-6.47899	236	14	enet	0.086513	0.00257	5.7426	9.32e-09	9.32e-09	6.9434e-07	8.33208e-06	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000226314.3.ZNF192P1.wgt.RDat	ZNF192P1	6	28129559	28137372	0.552	rs4713118	7.16	rs1340004	0.17469	5.79	4.793	457	49	enet	0.37907	1.04e-10	5.7385	9.55e-09	9.55e-09	1.03822142857143e-06	1.45351e-05	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr16:31123348:31123442:clu_13320.wgt.RDat	BCKDK	16	31119614	31124112	0.0216	rs2305880	-6.84	rs749767	0.00868	3.86	6.06897	245	8	enet	0.01189	0.0123	5.69525	1.23e-08	1.23e-08	5.02293157894737e-06	9.54357e-05	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr7:23224917:23226671:clu_23830.wgt.RDat	NUPL2	7	23200000	23200000	0.1085	rs858239	-8.74	rs1006709	0.014092	4.54	-8.0339	427	427	bslmm	0.05774	1.84e-07	-5.65188	1.59e-08	1.59e-08	6.168405e-06	0.0001233681	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.VAMP4.wgt.RDat	VAMP4	1	1.72e+08	1.72e+08	0.1515	rs2073484	-5.35	rs10913578	0.157	-8.88	-5.12308	537	17	enet	0.167311	7.05e-20	5.59594	2.19e-08	2.19e-08	6.2415e-06	0.0001185885	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.ATG14.wgt.RDat	ATG14	14	55800000	55900000	0.0284	rs2183081	-7.68	rs6573020	0.018665	4.79	-4.0783	438	438	blup	0.02273	0.000761	-5.58329	2.36e-08	2.36e-08	6.3897e-06	0.000127794	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:102512611:102513368:clu_29306.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.0825	rs28025	-5.62	rs26434	0.128	-7.74	-5.5	310	2	lasso	0.116	1.04e-13	5.506109	3.67e-08	3.67e-08	1.23820708333333e-05	0.0002847553	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SETD1A.wgt.RDat	SETD1A	16	30968614	30995981	0.0356	rs2305880	-6.84	rs11150599	0.027744	3.98	-5.59829	243	243	bslmm	0.01623	0.00385	-5.5044	3.7e-08	3.7e-08	9.54071428571428e-06	0.000200355	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:102509676:102512568:clu_29306.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.0471	rs28025	-5.62	rs26434	0.0866	-6.39	-5.5	309	1	lasso	0.0829	4.02e-10	5.5	3.8e-08	3.8e-08	1.23820708333333e-05	0.000294842	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:102509676:102513368:clu_29306.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.0671	rs28025	-5.62	rs26434	0.124	7.7	-5.5	310	1	lasso	0.118	6.26e-14	-5.5	3.8e-08	3.8e-08	1.23820708333333e-05	0.000294842	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:134077213:134079677:clu_29627.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.317	rs17167632	-5.41	rs2108665	0.306	-11.87	-5.27128	310	23	enet	0.326	7.02e-40	5.49844	3.83e-08	3.83e-08	1.23820708333333e-05	0.0002971697	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000226314.3.ZNF192P1.wgt.RDat	ZNF192P1	6	28129559	28137372	0.303	rs4713118	7.16	rs1904840	0.28422	6	4.679	457	14	lasso	0.302	4.84e-09	5.495	3.92e-08	3.92e-08	3.4496e-06	4.13952e-05	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.424	rs17167632	-5.41	rs17167632	0.23844	5.23	-5.40957	295	8	lasso	0.196986	8.83e-06	-5.49394	3.93e-08	3.93e-08	3.98764e-06	5.98146e-05	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:134074482:134079677:clu_29627.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.406	rs17167632	-5.41	rs2108665	0.427	13.94	-5.27128	311	21	enet	0.435	8.22e-57	-5.443145	5.23e-08	5.23e-08	1.6231828e-05	0.0004057957	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000099365.5.STX1B.wgt.RDat	STX1B	16	31000577	31021949	0.236	rs9938550	-6.82	rs35468353	0.15576	5.13	-6.5798	231	11	lasso	0.18156	4.77e-06	-5.43654	5.43e-08	5.43e-08	6.855375e-06	0.000109686	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000178252.13.WDR6.wgt.RDat	WDR6	3	4.9e+07	49100000	0.107	rs12497850	-5.74	rs4858831	0.11171	3.74	-5.4322	256	5	lasso	0.07309	0.0084	-5.416	6.11e-08	6.11e-08	4.85745e-06	3.88596e-05	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.3056	rs17167632	-5.41	rs11948613	0.26668	5.7	-5.35106	295	13	lasso	0.24481	7.5e-08	-5.3783	7.52e-08	7.52e-08	8.93552941176471e-06	0.000151904	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.284	rs17167632	-5.41	rs11948613	0.28353	5.26	-5.3511	295	4	lasso	0.25098	1.32e-06	-5.3646	8.11e-08	8.11e-08	5.49677777777778e-06	4.9471e-05	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NFATC2IP.wgt.RDat	NFATC2IP	16	28962127	28977767	0.0485	rs4072402	-5.39	rs8055138	0.029599	5.27	-4.75862	183	183	blup	0.03922	1.32e-05	-5.3505	8.77e-08	8.77e-08	2.15861590909091e-05	0.0004748955	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.2331	rs17167632	-5.41	rs11948613	0.28032	5.4	-5.3511	295	10	lasso	0.255148	1.07e-07	-5.3486	8.86e-08	8.86e-08	7.19704615384615e-06	9.35616e-05	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000189157.9.FAM47E.wgt.RDat	FAM47E	4	77100000	77200000	0.286	rs12651582	7.55	rs6849069	0.16743	4.65	-2.9478	500	4	lasso	0.19137	1.21e-05	-5.3451	9.04e-08	9.04e-08	8.5993e-06	0.0001375888	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.VKORC1.wgt.RDat	VKORC1	16	31102174	31106276	0.029	rs2305880	-6.84	rs4889490	0.041408	4.46	5.36667	242	3	lasso	0.03383	4.94e-05	5.3375	9.42e-08	9.42e-08	2.21779565217391e-05	0.000510093	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.394	rs17167632	-5.41	rs2108665	0.346	12.62	-5.2713	315	6	lasso	0.338	1.8e-42	-5.32865	9.89e-08	9.89e-08	2.23143125e-05	0.0005355435	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.356	rs17167632	-5.41	rs12658868	0.299686	5.63	-5.261	295	5	lasso	0.26252	1.25e-07	-5.3138	1.07e-07	1.07e-07	1.00687e-05	0.000100687	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000228696.4.ARL17B.wgt.RDat	ARL17B	17	44352150	44439130	0.276	rs17689882	-15.8	rs17698176	0.17132	4.27	4.0256	85	9	enet	0.19287	7.09e-06	5.307	1.11e-07	1.11e-07	7.63338461538462e-06	9.9234e-05	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.1962	rs12497850	-5.74	rs4858831	0.288471	-11.55	-5.4322	266	8	lasso	0.27998	3.41e-34	5.30228	1.14e-07	1.14e-07	2.46924e-05	0.00061731	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000164615.3.CAMLG.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.2949	rs17167632	-5.41	rs2108665	0.254104	5.87	-5.27128	295	8	enet	0.32144	2.3e-09	-5.29258	1.21e-07	1.21e-07	7.72671428571429e-06	0.000108174	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr16:28970421:28975026:clu_13175.wgt.RDat	NFATC2IP	16	28962127	28977767	0.0133	rs4072402	-5.39	rs11646653	0.0076	3.13	-5.248	183	2	lasso	0.00799	0.0333	-5.27277	1.34e-07	1.34e-07	3.85076296296296e-05	0.001039706	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:77199377:77204534:clu_31233.wgt.RDat	FAM47E	4	77100000	77200000	0.4177	rs12651582	7.55	rs1441914	0.39	13.19	6.72321	491	39	enet	0.424833	3.81e-55	5.27357	1.34e-07	1.34e-07	3.85076296296296e-05	0.001039706	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000249252.1.RP11-665G4.1.wgt.RDat	RP11-665G4.1	4	1.5e+07	15400000	0.43	rs4698412	-9.13	rs6815296	0.034087	-3.51	-5.1491	676	3	enet	0.06497	0.0128	5.2496	1.52e-07	1.52e-07	9.272e-06	9.272e-05	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr12:69145970:69152937:clu_3894.wgt.RDat	SLC35E3	12	69100000	69200000	0.0406	rs1383118	4.57	rs7305123	-0.00136	-3.2	-2.03425	512	512	bslmm	0.008089	0.0324	5.232211	1.67e-07	1.67e-07	4.62768928571429e-05	0.001295753	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000189157.9.FAM47E.wgt.RDat	FAM47E	4	77100000	77200000	0.356	rs12651582	7.55	rs3733250	0.12729	-4.57	6.7143	500	8	lasso	0.13	0.000196	-5.2259	1.73e-07	1.73e-07	1.30491428571429e-05	0.000182688	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr8:11704677:11705576:clu_45672.wgt.RDat	CTSB	8	11700000	11700000	0.3507	rs1293298	-6.64	rs2272767	0.305254	11.74	5.9407	424	424	bslmm	0.399501	5.27e-51	5.22334	1.76e-07	1.76e-07	4.70891034482759e-05	0.001365584	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000124613.4.ZNF391.wgt.RDat	ZNF391	6	27342394	27371683	0.1869	rs4713118	7.16	rs2206252	0.10503	-4.02	-3.341	392	8	lasso	0.1512	8.24e-05	5.2233	1.76e-07	1.76e-07	1.5056e-05	0.000165616	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.GNL3.wgt.RDat	GNL3	3	52700000	52700000	0.1505	rs13083798	-4.62	rs35911561	0.067829	-5.75	2.83333	390	390	bslmm	0.07655	1.31e-09	-5.2061	1.93e-07	1.93e-07	3.91083333333333e-05	0.001045095	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.LOC100129961.wgt.RDat	LOC100129961	2	1.36e+08	1.36e+08	0.1711	rs6430538	-9.59	rs6430552	0.135446	8.11	5.01709	388	9	enet	0.145445	2.57e-17	5.204208	1.95e-07	1.95e-07	3.91083333333333e-05	0.001055925	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:134074482:134076753:clu_29627.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.242	rs17167632	-5.41	rs2108665	0.232	-10.47	-5.27128	310	310	bslmm	0.252	7.86e-30	5.198362	2.01e-07	2.01e-07	5.0808935483871e-05	0.001559559	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr16:31050599:31050862:clu_13311.wgt.RDat	STX4	16	31044415	31051488	0.0153	rs2305880	-6.84	rs4889609	0.0117	-3.37	-6.575	243	243	blup	0.01236	0.0109	5.19693	2.03e-07	2.03e-07	5.0808935483871e-05	0.001575077	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.MED13.wgt.RDat	MED13	17	60019965	60142643	0.0734	rs6504084	5.24	rs9630736	0.0643	5.57	4.99363	311	2	lasso	0.05363	3.83e-07	5.18918	2.11e-07	2.11e-07	4.08058928571429e-05	0.001142565	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr4:945046:945470:clu_30413.wgt.RDat	TMEM175	4	926000	952000	0.0501	rs4690326	10.12	rs2290405	0.00725	4.21	3.13158	409	409	blup	0.009738	0.0212	5.18466	2.16e-07	2.16e-07	5.237325e-05	0.001675944	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000261766.1.RP11-22P6.2.wgt.RDat	RP11-22P6.2	16	28873487	28874661	0.152	rs4072402	-5.39	rs7185232	0.08179	-4.09	-5.3307	172	3	lasso	0.0439	0.0195	5.17924	2.23e-07	2.23e-07	2.50255555555556e-05	0.00045046	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr5:134079742:134086449:clu_29627.wgt.RDat	CAMLG	5	1.34e+08	1.34e+08	0.09	rs17167632	-5.41	rs34765815	0.076	6.12	-5.22872	314	5	lasso	0.065	3.18e-08	-5.131474	2.87e-07	2.87e-07	6.74797878787879e-05	0.002226833	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000189157.9.FAM47E.wgt.RDat	FAM47E	4	77100000	77200000	0.2491	rs12651582	7.55	rs6849069	0.16944	4.7	-2.94783	500	7	lasso	0.171127	9.22e-06	-5.09129	3.56e-07	3.56e-07	3.78484210526316e-05	0.00071912	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000177352.9.CCDC71.wgt.RDat	CCDC71	3	49200000	49200000	0.2072	rs12497850	-5.74	rs4858828	0.24794	5.25	-5.41525	256	6	lasso	0.255311	3.65e-08	-5.0729	3.92e-07	3.92e-07	3.9592e-05	0.00079184	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr3:48986529:48999045:clu_33225.wgt.RDat	ARIH2	3	4.9e+07	4.9e+07	0.0746	rs12497850	-5.74	rs6442130	0.116	7.61	-5.10833	264	9	lasso	0.114873	1.37e-13	-5.07187	3.94e-07	3.94e-07	8.99131176470588e-05	0.003057046	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000226314.3.ZNF192P1.wgt.RDat	ZNF192P1	6	28129559	28137372	0.153	rs4713118	7.16	rs4713135	0.078961	4.24	4.8456	457	5	lasso	0.04723	0.0174	5.06	4.2e-07	4.2e-07	5.00325e-05	0.00040026	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000103932.7.RPAP1.wgt.RDat	RPAP1	15	41800000	41800000	0.273	rs2297380	-4.93	rs2297380	0.21681	5.05	-4.9286	363	8	lasso	0.19376	4.8e-06	-5.0369	4.73e-07	4.73e-07	3.32992e-05	0.000499488	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.PDLIM2.wgt.RDat	PDLIM2	8	22400000	22500000	0.0822	rs13264187	5.55	rs4592028	0.064622	-6.2	5.0328	535	11	enet	0.05957	8.87e-08	-5.019	5.19e-07	5.19e-07	9.62065e-05	0.002810385	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.GALC.wgt.RDat	GALC	14	88300000	88400000	0.0856	rs979812	6.12	rs17198	0.053844	-6.04	-4.3097	531	20	enet	0.07433	2.28e-09	5.014	5.33e-07	5.33e-07	9.62065e-05	0.002886195	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000213672.3.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.1854	rs12497850	-5.74	rs1352420	0.15768	-4.88	-5.4322	256	14	enet	0.14426	0.000121	5.0015	5.69e-07	5.69e-07	4.46190833333333e-05	0.000535429	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.TMED5.wgt.RDat	TMED5	1	93600000	93600000	0.0639	rs4847399	4.86	rs10782959	0.0733	-6.79	4.15038	277	20	enet	0.088379	6.75e-11	-4.99844	5.78e-07	5.78e-07	0.000100963548387097	0.00312987	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000229759.1.MRPS18AP1.wgt.RDat	MRPS18AP1	3	48300000	48300000	0.476	rs12497850	-5.74	rs6796490	0.15912	4.61	4.26271	239	12	lasso	0.1013	0.00116	4.9892	6.06e-07	6.06e-07	3.61176e-05	0.000541764	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:40719673:40720855:clu_10962.wgt.RDat	MLX	17	40719077	40725221	0.0341	rs9897702	5.56	rs646123	0.0256	-4.23	-5.07087	250	5	lasso	0.021546	0.00114	4.9815	6.31e-07	6.31e-07	0.000138799888888889	0.004895929	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr10:104163742:104164340:clu_9171.wgt.RDat	PSD	10	1.04e+08	1.04e+08	0.0914	rs12260430	4.76	rs1044476	0.00783	3.97	0.61932	348	348	blup	0.014504	0.0064	4.97748	6.44e-07	6.44e-07	0.000138799888888889	0.004996796	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000241106.2.HLA-DOB.wgt.RDat	HLA-DOB	6	32780540	32781248	0.2268	rs3763355	-4.09	rs4148876	0.01353	4.28	-3.313	253	9	enet	0.0427	0.0276	-4.9745	6.54e-07	6.54e-07	4.73395384615385e-05	0.000615414	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NMD3.wgt.RDat	NMD3	3	1.61e+08	1.61e+08	0.1098	rs1450522	5.18	rs11717272	0.132239	9.08	4.42276	351	351	blup	0.15519	1.89e-18	4.96681	6.81e-07	6.81e-07	0.00011523796875	0.003687615	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.NEIL2.wgt.RDat	NEIL2	8	11600000	11600000	0.1659	rs1293298	-6.64	rs17754589	0.036869	5.84	-2.6525	460	460	blup	0.07114	5.05e-09	-4.9536	7.28e-07	7.28e-07	0.000119458181818182	0.00394212	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr14:55494189:55498581:clu_16598.wgt.RDat	SOCS4	14	55500000	55500000	0.0519	rs2183081	-7.68	rs1957358	0.0112	-3.71	-1.89381	436	436	bslmm	0.01699	0.00346	-4.949096	7.46e-07	7.46e-07	0.000156438216216216	0.005788214	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000145217.9.SLC26A1.wgt.RDat	SLC26A1	4	973000	987000	0.266	rs4690326	10.12	rs3822020	0.13316	5.05	3.7265	380	2	lasso	0.18086	6.82e-06	4.94203	7.73e-07	7.73e-07	8.18521111111111e-05	0.000736669	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:18525882:18528417:clu_10356.wgt.RDat	CCDC144B	17	18441114	18528930	0.0441	rs2245737	-4.44	rs2746028	-0.00123	3.38	-4.35652	243	243	blup	0.021395	0.00118	-4.8963	9.77e-07	9.77e-07	0.000198948717948718	0.007580543	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.PGS1.wgt.RDat	PGS1	17	76374734	76420639	0.1233	rs691094	-4.62	rs9900564	0.0734	5.88	3.86992	515	5	lasso	0.06925	8.07e-09	4.89554	9.8e-07	9.8e-07	0.000156079411764706	0.0053067	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr1:93622040:93625686:clu_41002.wgt.RDat	TMED5	1	93600000	93600000	0.0246	rs4847399	4.86	rs4847235	0.0113	-4.03	4.2605	268	268	blup	0.014337	0.00667	-4.89155	1e-06	1e-06	0.000198948717948718	0.007759	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.RHD.wgt.RDat	RHD	1	25600000	25700000	0.4908	rs631133	-4.42	rs3091242	0.303	11.98	-4	372	10	lasso	0.471822	1.4e-64	-4.87012	1.12e-06	1.12e-06	0.00017328	0.0060648	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SAR1B.wgt.RDat	SAR1B	5	1.34e+08	1.34e+08	0.125	rs17167632	-5.41	rs7728741	0.0634	5.58	-5.1667	303	6	lasso	0.0876	8.13e-11	-4.86002	1.17e-06	1.17e-06	0.0001759875	0.00633555	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr9:17579285:17630352:clu_43658.wgt.RDat	SH3GL2	9	17600000	17800000	0.6318	rs10810834	7.3	rs1998247	0.532086	15.36	4.2406	580	6	lasso	0.58902	2.11e-87	4.85732	1.19e-06	1.19e-06	0.00023083025	0.00923321	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000213672.3.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.183	rs12497850	-5.74	rs7633840	0.11626	-4.11	-5.2927	256	7	lasso	0.13228	0.000536	4.85802	1.19e-06	1.19e-06	6.59909090909091e-05	0.0007259	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000251417.1.RP11-1348G14.4.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.107	rs4072402	-5.39	rs4451951	0.135518	-4.62	-4.7607	177	2	lasso	0.16613	4.8e-05	4.849	1.24e-06	1.24e-06	0.000111016470588235	0.00188728	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000103932.7.RPAP1.wgt.RDat	RPAP1	15	41800000	41800000	0.296	rs2297380	-4.93	rs2253936	0.148586	-4.1	4.8087	363	16	enet	0.1924	2.8e-05	-4.83	1.37e-06	1.37e-06	0.00012467	0.00074802	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000124613.4.ZNF391.wgt.RDat	ZNF391	6	27342394	27371683	0.166	rs4713118	7.16	rs6904883	0.08546	-4.18	-3.023	392	24	enet	0.10614	0.000895	4.818	1.45e-06	1.45e-06	7.83564705882353e-05	0.0012963	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SH2B1.wgt.RDat	SH2B1	16	28858009	28885534	0.0474	rs4072402	-5.39	rs2008514	0.038321	4.32	-4.82353	181	2	lasso	0.03217	7.44e-05	-4.8156	1.47e-06	1.47e-06	0.000215136486486486	0.00796005	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000145725.15.PPIP5K2.wgt.RDat	PPIP5K2	5	1.02e+08	1.03e+08	0.1858	rs28025	-5.62	rs154355	0.060568	-3.93	-5.37705	354	22	enet	0.05116	0.0171	4.81247	1.49e-06	1.49e-06	7.83564705882353e-05	0.00133206	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.FGFRL1.wgt.RDat	FGFRL1	4	1e+06	1020000	0.0346	rs4690326	10.12	rs11726508	0.001241	-3.86	7.9045	395	7	enet	0.010449	0.0168	-4.78953	1.67e-06	1.67e-06	0.000237426923076923	0.00904305	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000069275.12.NUCKS1.wgt.RDat	NUCKS1	1	2.06e+08	2.06e+08	0.571	rs823114	-10.35	rs823154	0.03005	-3.79	3.7281	407	8	lasso	0.10995	0.00155	-4.7857	1.7e-06	1.7e-06	0.0001326	0.0009282	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.MCMBP.wgt.RDat	MCMBP	10	1.22e+08	1.22e+08	0.1057	rs196325	6.21	rs17681175	0.00679	4.6	4.0581	518	518	blup	0.05285	4.65e-07	4.7855	1.71e-06	1.71e-06	0.000237426923076923	0.00925965	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000213672.3.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.178	rs12497850	-5.74	rs12493578	0.15299	-4.91	-5.44068	256	3	lasso	0.19876	2.24e-06	4.77265	1.82e-06	1.82e-06	0.000173446	0.00173446	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr3:52720121:52720785:clu_33474.wgt.RDat	GNL3	3	52700000	52700000	0.0662	rs13083798	-4.62	rs13083798	0.0685	-6.14	-4.625	389	389	bslmm	0.063742	4.3e-08	4.76588	1.88e-06	1.88e-06	0.000355778536585366	0.01458692	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000213658.6.LAT.wgt.RDat	LAT	16	28996147	29002104	0.168	rs4072402	-5.39	rs7500321	0.04098	3.77	-4.53977	171	4	lasso	0.0446	0.0225	-4.7625	1.91e-06	1.91e-06	0.00012606	0.00201696	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000196118.7.C16orf93.wgt.RDat	C16orf93	16	30772519	30772656	0.252	rs9938550	-6.82	rs11574947	0.13378	4.51	2.2485	202	16	enet	0.23146	8.28e-07	4.7521	2.01e-06	2.01e-06	0.000135100714285714	0.00189141	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr3:48982614:48986499:clu_33225.wgt.RDat	ARIH2	3	4.9e+07	4.9e+07	0.0699	rs12497850	-5.74	rs7430501	0.129	8.07	-4.91667	264	21	enet	0.130832	2.33e-15	-4.7498	2.04e-06	2.04e-06	0.000376865714285714	0.01582836	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr16:28617557:28618082:clu_13155.wgt.RDat	SULT1A1	16	28616907	28634907	0.0419	rs4072402	-5.39	rs7185232	0.0161	4.75	-5.33071	180	180	blup	0.03608	3.39e-05	-4.73107	2.23e-06	2.23e-06	0.000402385348837209	0.01730257	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:7370646:7387323:clu_10062.wgt.RDat	ZBTB4	17	7362684	7387568	0.0816	rs9217	4.98	rs11078685	0.0675	6.04	4.57391	483	3	lasso	0.064598	3.49e-08	4.7232	2.32e-06	2.32e-06	0.000409110909090909	0.01800088	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr1:25573520:25664560:clu_39660.wgt.RDat	C1orf63	1	25600000	25700000	0.2027	rs631133	-4.42	rs3091242	0.157	-8.47	-4	380	380	bslmm	0.170317	7.25e-20	4.71413	2.43e-06	2.43e-06	0.000418986	0.01885437	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000164048.9.ZNF589.wgt.RDat	ZNF589	3	48300000	48300000	0.42	rs12497850	-5.74	rs6787500	0.254	5.09	3.9741	248	7	lasso	0.19838	3.64e-06	4.7089	2.49e-06	2.49e-06	0.000154672941176471	0.00262944	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000113621.10.TXNDC15.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.509	rs17167632	-5.41	rs3733897	0.47627	6.63	-4.56395	340	5	lasso	0.467887	1.24e-13	-4.6647	3.09e-06	3.09e-06	0.000261276666666667	0.00470298	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.LGALS3.wgt.RDat	LGALS3	14	55600000	55600000	0.0341	rs2183081	-7.68	rs7160110	0.033632	-4.53	-4.5304	421	421	blup	0.02086	0.00121	4.63981	3.49e-06	3.49e-06	0.00047245875	0.01889835	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr2:209210871:209214748:clu_38309.wgt.RDat	PIKFYVE	2	2.09e+08	2.09e+08	0.062	rs1057390	4.64	rs6736599	0.057912	-5.22	4.55921	357	2	lasso	0.050498	1.06e-06	-4.630254	3.65e-06	3.65e-06	0.000615659782608696	0.02832035	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr17:40266622:40266910:clu_10933.wgt.RDat	KAT2A	17	40265128	40273382	0.0412	rs9897702	5.56	rs11651246	0.00892	-4.33	4.53571	317	2	lasso	0.008985	0.0257	-4.6038	4.15e-06	4.15e-06	0.000685103191489362	0.03219985	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000197062.7.RP5-874C20.3.wgt.RDat	RP5-874C20.3	6	28234788	28245974	0.108	rs742047	6.46	rs149946	0.04077	-4.03	5.023	415	10	lasso	0.03732	0.0395	-4.601	4.21e-06	4.21e-06	0.000337243157894737	0.00640762	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000178226.6.PRSS36.wgt.RDat	PRSS36	16	31150246	31161415	0.163	rs9938550	-6.82	rs11865499	0.24826	5.03	-4.51969	241	3	lasso	0.2338	2.39e-07	-4.5757	4.75e-06	4.75e-06	0.000411522727272727	0.00452675	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000113621.10.TXNDC15.wgt.RDat	TXNDC15	5	1.34e+08	1.34e+08	0.4811	rs17167632	-5.41	rs3733897	0.35581	7.63	-4.56395	340	4	lasso	0.47712	5.74e-16	-4.5643	5.01e-06	5.01e-06	0.000481914285714286	0.0101202	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.WDR6.wgt.RDat	WDR6	3	4.9e+07	49100000	0.1738	rs12497850	-5.74	rs4513485	0.225074	10.32	-3.98319	263	18	lasso	0.25394	1.06e-30	-4.56352	5.03e-06	5.03e-06	0.000664328048780488	0.02723745	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000272831.1.RP11-792A8.4.wgt.RDat	RP11-792A8.4	7	66200000	66200000	0.243	rs12540695	-4.23	rs12540695	-0.003729	3.9	-4.2345	227	4	lasso	-0.00794	0.612	-4.5413	5.59e-06	5.59e-06	0.000327946666666667	0.00590304	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.RNF212.wgt.RDat	RNF212	4	1070000	1110000	0.1392	rs4690326	10.12	rs6826705	0.114436	-7.43	-2.6098	387	6	lasso	0.110785	2.25e-13	4.53319	5.81e-06	5.81e-06	0.000749075	0.03146115	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000178226.6.PRSS36.wgt.RDat	PRSS36	16	31150246	31161415	0.402	rs9938550	-6.82	rs1060506	0.282731	5.21	-4.52756	241	2	lasso	0.256224	1.58e-07	-4.5198	6.19e-06	6.19e-06	0.000307436666666667	0.00553386	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ_SPLICING/CMC.chr16:28619709:28619799:clu_13156.wgt.RDat	SULT1A1	16	28616907	28634907	0.0911	rs4072402	-5.39	rs28698667	0.237	10.65	-4.22689	180	5	lasso	0.23826	4.06e-28	-4.51919	6.21e-06	6.21e-06	0.001003820625	0.04818339	CMC.BRAIN.RNASEQ_SPLICING
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.PRSS36.wgt.RDat	PRSS36	16	31150246	31161415	0.1446	rs2305880	-6.84	rs889555	0.090978	6.88	-4.46094	249	13	enet	0.11267	1.38e-13	-4.5159	6.31e-06	6.31e-06	0.000780252272727273	0.03416865	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.SLC26A1.wgt.RDat	SLC26A1	4	973000	987000	0.1166	rs4690326	10.12	rs3796622	0.055463	6.72	3.9138	400	400	bslmm	0.078536	7.99e-10	4.51472	6.34e-06	6.34e-06	0.000780252272727273	0.0343311	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.RPAP1.wgt.RDat	RPAP1	15	41800000	41800000	0.0952	rs2297380	-4.93	rs1200345	0.094512	6.67	-4.44643	373	6	lasso	0.0895	5.09e-11	-4.49906	6.83e-06	6.83e-06	0.000821876666666667	0.03698445	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.TUFM.wgt.RDat	TUFM	16	28853731	28857729	0.0472	rs4072402	-5.39	rs2411453	0.015864	4.33	-3.77444	181	181	blup	0.02394	0.000564	-4.4939	6.99e-06	6.99e-06	0.000822844565217391	0.03785085	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000145730.16.PAM.wgt.RDat	PAM	5	1.02e+08	1.02e+08	0.269	rs28025	-5.62	rs35801	0.10451	4.94	-4.14173	373	4	lasso	0.134073	0.000266	-4.49205	7.05e-06	7.05e-06	0.000536505	0.0107301	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000251417.1.RP11-1348G14.4.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.109	rs4072402	-5.39	rs8049439	0.05307	-3.65	-4.5478	177	3	lasso	0.03837	0.0349	4.4836	7.34e-06	7.34e-06	0.000460462666666667	0.00690694	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000205609.8.EIF3CL.wgt.RDat	EIF3CL	16	28390900	28415200	0.151	rs7189927	-5.27	rs8062405	0.04173	3.59	-4.6949	247	4	lasso	0.01899	0.116	-4.4578	8.28e-06	8.28e-06	0.0004209	0.0050508	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000226314.3.ZNF192P1.wgt.RDat	ZNF192P1	6	28129559	28137372	0.566	rs4713118	7.16	rs9393897	0.49415	7.18	4.6593	457	53	enet	0.5351	1.53e-18	4.45079	8.56e-06	8.56e-06	0.000785963636363636	0.0172912	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.CCNT2.wgt.RDat	CCNT2	2	1.36e+08	1.36e+08	0.1155	rs6430538	-9.59	rs3769028	0.112171	7.3	-4.47727	369	2	lasso	0.105035	9.82e-13	-4.449879	8.59e-06	8.59e-06	0.000971315625	0.04651485	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/twas/CMC.BRAIN.RNASEQ/CMC.IGFALS.wgt.RDat	IGFALS	16	1840413	1844909	0.1562	rs182939	-3.74	rs2437744	0.008069	-4.64	-3.16935	473	473	blup	0.04808	1.5e-06	4.4495	8.61e-06	8.61e-06	0.000971315625	0.04662315	CMC.BRAIN.RNASEQ
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellum/GTEx.Brain_Cerebellum.ENSG00000103932.7.RPAP1.wgt.RDat	RPAP1	15	41800000	41800000	0.162	rs2297380	-4.93	rs2297379	0.097596	-4.23	2.96491	363	5	lasso	0.12509	0.000157	-4.439	9.04e-06	9.04e-06	0.000793947826086956	0.0182608	GTEx.Brain_Cerebellum
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000223745.3.RP4-717I23.3.wgt.RDat	RP4-717I23.3	1	93700000	93800000	0.376	rs4847399	4.86	rs7519163	0.33517	-5.39	3.7733	316	37	enet	0.33509	9.07e-09	-4.4067	1.05e-05	1.05e-05	0.000742	0.006678	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000155066.11.PROM2.wgt.RDat	PROM2	2	95900000	9.6e+07	0.104	rs2320431	-4.54	rs4854239	0.15311	-4.39	-3.9927	112	9	lasso	0.157984	3.95e-05	4.3354	1.45e-05	1.45e-05	0.000805894736842105	0.015312	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000131055.4.COX4I2.wgt.RDat	COX4I2	20	30225691	30232809	0.126	rs6060627	-5.31	rs6089070	0.13785	3.88	-4.52	285	5	lasso	0.04646	0.022	-4.3348	1.46e-05	1.46e-05	0.000686968421052632	0.0130524	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000115602.12.IL1RL1.wgt.RDat	IL1RL1	2	1.03e+08	1.03e+08	0.245	rs12467316	6.4	rs4399750	0.12357	-3.84	-1.9646	575	8	lasso	0.21294	8.66e-06	4.2886	1.8e-05	1.8e-05	0.0011448	0.011448	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000213639.5.PPP1CB.wgt.RDat	PPP1CB	2	2.9e+07	2.9e+07	0.267	rs35805618	4.64	rs3768665	0.13496	-4.24	-3.6923	536	5	lasso	0.12111	0.000426	4.2853	1.82e-05	1.82e-05	0.0010703875	0.0171262	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000229759.1.MRPS18AP1.wgt.RDat	MRPS18AP1	3	48300000	48300000	0.178	rs12497850	-5.74	rs6796490	0.18104	4.42	4.2627	239	1	lasso	0.15446	0.000184	4.26271	2.02e-05	2.02e-05	0.000947846153846154	0.012322	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000223745.3.RP4-717I23.3.wgt.RDat	RP4-717I23.3	1	93700000	93800000	0.4419	rs4847399	4.86	rs6701250	0.403407	-6.54	3.5752	316	6	lasso	0.47712	5.78e-14	-4.2616	2.03e-05	2.03e-05	0.00147126666666667	0.0308966	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000178952.4.TUFM.wgt.RDat	TUFM	16	28853732	28857729	0.259	rs4072402	-5.39	rs12928404	0.209601	4.81	-4.66102	172	10	enet	0.18289	1.26e-05	-4.2439	2.2e-05	2.2e-05	0.0009834	0.019668	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000074219.9.TEAD2.wgt.RDat	TEAD2	19	49845695	49865714	0.355	rs17206868	-4.22	rs354020	0.23732	5.24	-4	362	10	lasso	0.226098	9.98e-07	-4.22585	2.38e-05	2.38e-05	0.0010132	0.0212772	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000078487.13.ZCWPW1.wgt.RDat	ZCWPW1	7	1e+08	1e+08	0.439	rs11769700	-4.04	rs11559117	0.382889	6.24	-3.8671	304	12	lasso	0.34498	5.64e-10	-4.224	2.4e-05	2.4e-05	0.00132847058823529	0.022584	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000137802.9.MAPKBP1.wgt.RDat	MAPKBP1	15	42100000	42100000	0.29	rs2297380	-4.93	rs11070349	-0.00323	4.02	-4.5268	417	21	enet	0.04109	0.0273	-4.2164	2.48e-05	2.48e-05	0.00130944	0.0261888	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000108733.5.PEX12.wgt.RDat	PEX12	17	33901814	33905882	0.375	rs10512471	-3.56	rs225271	0.016817	3.77	-3.4641	405	9	lasso	0.05056	0.0143	-4.2159	2.49e-05	2.49e-05	0.001977475	0.0237297	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000198218.6.QRICH1.wgt.RDat	QRICH1	3	49100000	49100000	0.261	rs12497850	-5.74	rs6772452	0.08432	4.06	-3.2782	269	8	lasso	0.111369	0.00087	-4.2144	2.5e-05	2.5e-05	0.00165434782608696	0.03805	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000120910.10.PPP3CC.wgt.RDat	PPP3CC	8	22300000	22400000	0.232	rs13264187	5.55	rs2469769	0.014899	-3.52	-3.2927	558	23	enet	0.05028	0.0201	4.2147	2.5e-05	2.5e-05	0.00165434782608696	0.03805	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cortex/GTEx.Brain_Cortex.ENSG00000196502.7.SULT1A1.wgt.RDat	SULT1A1	16	28616903	28634946	0.252	rs4072402	-5.39	rs11074907	0.14009	-4.77	-3.75625	178	22	enet	0.166	2.42e-05	4.2036	2.63e-05	2.63e-05	0.00132251428571429	0.0277728	GTEx.Brain_Cortex
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000184545.6.DUSP8.wgt.RDat	DUSP8	11	1580000	1590000	0.281	rs542605	-3.43	rs7120258	0.02886	-3.88	-2.65581	375	10	lasso	0.151157	8.28e-05	4.20286	2.64e-05	2.64e-05	0.00136197368421053	0.0248424	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Cerebellar_Hemisphere/GTEx.Brain_Cerebellar_Hemisphere.ENSG00000115041.8.KCNIP3.wgt.RDat	KCNIP3	2	9.6e+07	96100000	0.157	rs2320431	-4.54	rs4564804	0.081384	3.78	-4.2206	113	2	lasso	0.042119	0.0307	-4.1971	2.7e-05	2.7e-05	0.00171225	0.041094	GTEx.Brain_Cerebellar_Hemisphere
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000163938.12.GNL3.wgt.RDat	GNL3	3	52700000	52700000	0.1382	rs13083798	-4.62	rs13303	0.15002	4.29	-3.6018	378	10	enet	0.13231	0.000232	-4.1933	2.75e-05	2.75e-05	0.00136197368421053	0.0258775	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hypothalamus/GTEx.Brain_Hypothalamus.ENSG00000251417.1.RP11-1348G14.4.wgt.RDat	RP11-1348G14.4	16	28814097	28829149	0.164	rs4072402	-5.39	rs7201929	0.11715	4.06	2.2431	177	14	enet	0.17375	7.11e-05	4.1821	2.89e-05	2.89e-05	0.00125921428571429	0.017629	GTEx.Brain_Hypothalamus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Frontal_Cortex_BA9/GTEx.Brain_Frontal_Cortex_BA9.ENSG00000171103.6.TRMT61B.wgt.RDat	TRMT61B	2	29100000	29100000	0.387	rs35805618	4.64	rs4132617	0.23665	5.06	-3.9652	582	8	lasso	0.16647	3.54e-05	-4.1197	3.79e-05	3.79e-05	0.001783195	0.0356639	GTEx.Brain_Frontal_Cortex_BA9
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Caudate_basal_ganglia/GTEx.Brain_Caudate_basal_ganglia.ENSG00000091542.8.ALKBH5.wgt.RDat	ALKBH5	17	18086392	18113268	0.123	rs11868035	-4.95	rs3818717	-0.002094	-3.99	-4.2609	294	6	lasso	0.03115	0.0443	4.1187	3.81e-05	3.81e-05	0.00279302307692308	0.0363093	GTEx.Brain_Caudate_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Nucleus_accumbens_basal_ganglia/GTEx.Brain_Nucleus_accumbens_basal_ganglia.ENSG00000272501.1.XXbac-BPG299F13.17.wgt.RDat	XXbac-BPG299F13.17	6	31162977	31165814	0.293	rs1265093	-2.86	rs1966	0.10193	-4.08	-2.404	168	32	enet	0.1914	7.72e-06	4.042	5.3e-05	5.3e-05	0.00215372727272727	0.047382	GTEx.Brain_Nucleus_accumbens_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Putamen_basal_ganglia/GTEx.Brain_Putamen_basal_ganglia.ENSG00000213672.3.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.226	rs12497850	-5.74	rs7432989	0.23388	-4.85	-4.7627	256	14	enet	0.2218	5.44e-06	3.998	6.39e-05	6.39e-05	0.00369458181818182	0.0406404	GTEx.Brain_Putamen_basal_ganglia
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000262879.1.RP11-156P1.3.wgt.RDat	RP11-156P1.3	17	45061411	45177689	0.32	rs199439	-14.88	rs17676978	0.027387	3.89	-0.5754	291	20	enet	0.013623	0.152	-3.9956	6.45e-05	6.45e-05	0.004402125	0.035217	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000215032.2.GNL3LP1.wgt.RDat	GNL3LP1	5	60200000	60200000	0.513	rs976080	7.48	rs7723901	0.03545	3.59	-3.9573	317	2	enet	0.1378	0.000411	-3.9565	7.61e-05	7.61e-05	0.00461673333333333	0.0415506	GTEx.Brain_Hippocampus
/array/dkia/eqtl/twas/expression_weights/GTEx/GTEx.Brain_Hippocampus/GTEx.Brain_Hippocampus.ENSG00000213672.3.NCKIPSD.wgt.RDat	NCKIPSD	3	48700000	48700000	0.268	rs12497850	-5.74	rs12493578	0.00731	-3.91	-5.4407	256	11	lasso	0.03816	0.0454	3.9195	8.88e-05	8.88e-05	0.00484848	0.0484848	GTEx.Brain_Hippocampus
